# inventorsoft-academy

./: .gitignore  pom.xml
hibernate/: pom.xml
hibernate/src/main/java/com/inventorsoft/: Main.java
hibernate/src/main/java/com/inventorsoft/author/: AuthorController.java
hibernate/src/main/java/com/inventorsoft/configuration/: PersistenceConfig.java
hibernate/src/main/java/com/inventorsoft/domain/converter/: NationalityConverter.java
hibernate/src/main/java/com/inventorsoft/domain/dictionary/: Nationality.java
hibernate/src/main/java/com/inventorsoft/domain/model/: Author.java  Book.java  Borrowing.java  Member.java
hibernate/src/main/java/com/inventorsoft/domain/repository/: AuthorRepository.java  BookRepository.java  BorrowingRepository.java  MemberRepository.java
hibernate/src/main/java/com/inventorsoft/domain/service/: AuthorService.java  BookService.java  BorrowingService.java  GeneralService.java  MemberService.java
hibernate/src/main/java/com/inventorsoft/domain/service/base/: GeneralService.java
hibernate/src/main/resources/: application.properties
sql/: pom.xml
sql/src/main/java/: Main.java
sql/src/main/java/jdbccrud/: Configs.java  Constants.java  DataBaseHandler.java  JdbcCrudApplication.java
sql/src/main/java/jdbccrud/controller/: MatchController.java  TeamController.java
sql/src/main/java/jdbccrud/domain/model/dto/: MatchDto.java  Team.java
sql/src/main/java/jdbccrud/domain/model/entity/: Match.java  Team.java
sql/src/main/java/jdbccrud/domain/repository/: MatchRepository.java  TeamRepository.java
sql/src/main/java/jdbccrud/domain/service/: MatchService.java  TeamService.java
sql/src/main/resources/: init.sql  insert.sql  insert_1.sql  script.sql  script_1.sql
src/main/java/: Main.java
src/main/java/com/example/tournament/: TournamentApplication.java
src/main/java/com/example/tournament/controller/: MatchController.java  TeamController.java
src/main/java/com/example/tournament/entity/: Match.java  Team.java
src/main/java/com/example/tournament/exception/: ResourceNotFoundException.java
src/main/java/com/example/tournament/interfaces/: MatchInterface.java  TeamInterface.java
src/main/java/com/example/tournament/repository/: MatchRepository.java  TeamRepository.java
src/main/java/com/example/tournament/service/: MatchService.java  TeamService.java
src/main/java/entity/: Match.java  Team.java
src/main/java/interfaces/: MatchServiceImpl.java  TeamServiceImpl.java
src/main/java/service/: MatchService.java  TeamService.java
src/main/resources/: application.properties
